MainWindow.xaml

<Window x:Class="S7小助手V2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S7小助手V2._0"
        mc:Ignorable="d"
        Title="S7小助手V2.0" Height="450" Width="800" WindowStartupLocation="CenterScreen"  WindowState="Normal" Topmost="False">
    <Window.Resources>
        <Style x:Key="ListViweItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center">
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <StackPanel  Orientation="Horizontal">
                <TextBlock Text="IP:"  Width="20" Height="20" FontSize="14" Margin="10,3,0,3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox  x:Name="Ip" Text="192.168.1.75" Width="120" Height="30" FontSize="14"   HorizontalAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center"  TextWrapping="Wrap"  BorderBrush="{x:Null}"/>
                <TextBlock Text="机架号:"  Width="55" Height="20" FontSize="14" Margin="10,3,0,3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox  x:Name="Rack" Text="0" Width="30" Height="30" FontSize="14"  HorizontalAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center"  TextWrapping="Wrap"  BorderBrush="{x:Null}"/>
                <TextBlock Text="槽号:"  Width="35" Height="20" FontSize="14" Margin="10,3,0,3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox  x:Name="Slot" Text="1" Width="30" Height="30" FontSize="14"   HorizontalAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center"  TextWrapping="Wrap"  BorderBrush="{x:Null}"/>
                <TextBlock Text="默认周期:"  Width="60" Height="20" FontSize="14" Margin="10,3,0,3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button x:Name="Open" Content="连接" Width="70" Height="25" FontSize="14" Margin="10,0,0,0" Background="{x:Null}" Click="Open_Click" />
                <Button x:Name="Close" Content="断开" IsEnabled="False" Width="70" Height="25" FontSize="14" Margin="10,0,0,0" Background="{x:Null}" Click="Close_Click" />
            </StackPanel>
        </Grid>
        <ListView Grid.Row="1" Name="hostlist" ItemsSource="{Binding Lst_bind}"   ItemContainerStyle="{StaticResource ResourceKey=ListViweItemStyle}"  FontSize="16" Background="#FFF7F1F1"  Margin="0,0,0,0" BorderBrush="#FF7A808B" MouseDoubleClick="hostlist_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Tag}" Header="编号"    Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="名称"    Width="300"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="类型"     Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Value}" Header="值" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="点数:"  Width="32" Height="20" FontSize="14" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock x:Name="Number" Text="0"  MinWidth="10" Height="20" FontSize="14"  TextAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <TextBlock Text="耗时:"  Width="32" Height="20" FontSize="14" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="T" Text="0"   MinWidth="10"  Height="20" FontSize="14"  HorizontalAlignment="Left"/>
                <TextBlock Text="ms"   MinWidth="10"  Height="20" FontSize="14"  HorizontalAlignment="Left"/>
                <TextBlock Text="PLC状态:"  Width="58" Height="20" FontSize="14" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="Status" Text="未知"   MinWidth="10"  Height="20" FontSize="14"  HorizontalAlignment="Left"/>
            </StackPanel>
            

        </Grid>
    </Grid>
</Window>
