SonFrom.xaml

<Window x:Class="S7小助手V2._0.SonFrom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S7小助手V2._0"
        mc:Ignorable="d"
     Title="数据修改" Height="60" Width="600" ResizeMode="NoResize"   FontSize="16" AllowsTransparency="True" WindowStyle="None"  Background="{x:Null}" MouseMove="Window_MouseMove" MouseRightButtonUp="Window_MouseRightButtonUp">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- 获取焦点 FocusManager.FocusedElement="{Binding ElementName=Write}"-->
        <Border Height="60" Width="600" Margin="0,0,0,0" BorderBrush="Black" Background="White" Opacity="0.2"/>

        <!-- 获取焦点 FocusManager.FocusedElement="{Binding ElementName=Write}"-->
        <Grid Grid.Row="0" >
            <StackPanel Height="30" Orientation="Horizontal" >
                <TextBlock Text="修改值:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0"/>
                <TextBox x:Name="Write" Text="" Height="30"  VerticalContentAlignment="Center" FontSize="20" Width="205" HorizontalContentAlignment="Center" Background="#33FFFFFF" BorderBrush="Black" CaretBrush="Black" Foreground="Red" KeyDown="Write_KeyDown"/>
                <Button  x:Name="WriteButton"  BorderBrush="Black" Width="98" FontSize="20" Background="{x:Null}" Margin="40,0,0,0" Content="写入" Click="WriteButton_Click"/>
                <Button x:Name="CloseButton" BorderBrush="Black" Width="98" FontSize="20" Background="#00FBFAFA" Margin="40,0,0,0" Content="取消" Click="CloseButton_Click" Foreground="Black"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock x:Name="refoutvalue" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>
